# Placar-em-Tempo-Real

./: .gitignore  README.md
infra/: docker-compose.yml
placar-backend/: pom.xml
placar-backend/src/main/java/com/exemplo/placar/config/: AppStartup.java  JaxRsConfig.java
placar-backend/src/main/java/com/exemplo/placar/domain/: Jogo.java  StatusJogo.java
placar-backend/src/main/java/com/exemplo/placar/messaging/: PlacarConsumer.java  PlacarProducer.java  RabbitMQConfig.java  RedisConfig.java
placar-backend/src/main/java/com/exemplo/placar/realtime/: SseBroadcasterService.java
placar-backend/src/main/java/com/exemplo/placar/repository/: JogoRepository.java
placar-backend/src/main/java/com/exemplo/placar/resource/: JogoResource.java  OpenApiResource.java  RealtimeResource.java
placar-backend/src/main/java/com/exemplo/placar/service/: JogoService.java
placar-backend/src/main/java/com/exemplo/placar/wicket/: HomePage.html  HomePage.java  WicketApplication.java  WicketApplicationFilter.java  WicketInitializer.java
placar-backend/src/main/java/com/exemplo/placar/wicket/client/: JogoClient.java
placar-backend/src/main/webapp/WEB-INF/: beans.xml
placar-backend/src/main/webapp/css/: style.css
placar-backend/src/main/webapp/js/: placar-sse.js
placar-backend/src/main/webapp/swagger-ui/: swagger-initializer.js
